# facekogsvc

./: .project  pom.xml
src/main/java/com/raviya/facekog/facekogsvc/: CustomErrorType.java  SpringBootRestApiApp.java  UtilBase64Image.java
src/main/java/com/raviya/facekog/facekogsvc/controller/: RestApiController.java
src/main/java/com/raviya/facekog/facekogsvc/model/: FaceResponse.java  Image.java  ImageData.java
src/test/java/com/raviya/facekog/facekogsvc/: AppTest.java
